<!DOCTYPE html>
<html>
<head>
    <title>下载服务器主页</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div>这是下载服务器的主页</div>
</body>
</html>
